<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginVC" customModule="Simple_social_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNm-EO-onk">
                                <rect key="frame" x="110.5" y="47" width="99.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kIU-Kk-lkh">
                                <rect key="frame" x="16" y="118" width="288" height="450"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="vB9-ez-K7Z">
                                        <rect key="frame" x="10" y="100" width="268" height="250"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="ESO-vh-mZP">
                                                <rect key="frame" x="0.0" y="0.0" width="268" height="100"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SaX-zu-YAO">
                                                        <rect key="frame" x="0.0" y="0.0" width="268" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCh-ZF-u7E">
                                                                <rect key="frame" x="0.0" y="0.0" width="41" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="46F-3a-Nft">
                                                                <rect key="frame" x="51" y="0.0" width="217" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ns7-59-mZa">
                                                        <rect key="frame" x="0.0" y="70" width="268" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNl-7x-KIK">
                                                                <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AdJ-e5-Kw1">
                                                                <rect key="frame" x="84" y="0.0" width="184" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="SaX-zu-YAO" firstAttribute="top" secondItem="ESO-vh-mZP" secondAttribute="top" id="4oP-cJ-WDy"/>
                                                    <constraint firstItem="ns7-59-mZa" firstAttribute="leading" secondItem="ESO-vh-mZP" secondAttribute="leading" id="7a1-8F-q6t"/>
                                                    <constraint firstAttribute="trailing" secondItem="SaX-zu-YAO" secondAttribute="trailing" id="7qJ-Fb-ZrV"/>
                                                    <constraint firstAttribute="trailing" secondItem="ns7-59-mZa" secondAttribute="trailing" id="IB9-Oo-hbL"/>
                                                    <constraint firstAttribute="bottom" secondItem="ns7-59-mZa" secondAttribute="bottom" id="Sxz-lq-HX1"/>
                                                    <constraint firstItem="SaX-zu-YAO" firstAttribute="leading" secondItem="ESO-vh-mZP" secondAttribute="leading" id="VRh-Sq-TZ8"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YSi-oX-gor">
                                                <rect key="frame" x="0.0" y="150" width="268" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyd-h9-Ze7">
                                                        <rect key="frame" x="104.5" y="0.0" width="59" height="47.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="Login"/>
                                                        <connections>
                                                            <action selector="loginButtonDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kBR-CX-mqi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mvm-Ao-cQH">
                                                        <rect key="frame" x="51.5" y="52.5" width="165" height="47.5"/>
                                                        <state key="normal" title="Don't have an account ?">
                                                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="registerButtonDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fS7-oE-ZJQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ESO-vh-mZP" firstAttribute="leading" secondItem="vB9-ez-K7Z" secondAttribute="leading" id="AlP-NK-bEC"/>
                                            <constraint firstItem="YSi-oX-gor" firstAttribute="leading" secondItem="vB9-ez-K7Z" secondAttribute="leading" id="OQn-UQ-dyZ"/>
                                            <constraint firstAttribute="trailing" secondItem="ESO-vh-mZP" secondAttribute="trailing" id="ZLw-Pd-JyB"/>
                                            <constraint firstAttribute="trailing" secondItem="YSi-oX-gor" secondAttribute="trailing" id="ipg-yd-jYq"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vB9-ez-K7Z" secondAttribute="bottom" id="DsO-JQ-F5G"/>
                                    <constraint firstItem="vB9-ez-K7Z" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kIU-Kk-lkh" secondAttribute="top" id="NZa-Cu-YRM"/>
                                    <constraint firstItem="vB9-ez-K7Z" firstAttribute="centerY" secondItem="kIU-Kk-lkh" secondAttribute="centerY" id="VuW-1B-kl3"/>
                                    <constraint firstItem="vB9-ez-K7Z" firstAttribute="centerX" secondItem="kIU-Kk-lkh" secondAttribute="centerX" id="eue-gy-vFa"/>
                                    <constraint firstItem="vB9-ez-K7Z" firstAttribute="leading" secondItem="kIU-Kk-lkh" secondAttribute="leading" constant="10" id="nFp-kR-tAl"/>
                                    <constraint firstAttribute="trailing" secondItem="vB9-ez-K7Z" secondAttribute="trailing" constant="10" id="zuz-09-XqX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98629712300000005" green="0.98629712300000005" blue="0.98629712300000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="kIU-Kk-lkh" secondAttribute="trailing" id="BC3-Kj-z5F"/>
                            <constraint firstItem="kIU-Kk-lkh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="R26-oP-gkb"/>
                            <constraint firstItem="tNm-EO-onk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="27" id="SmT-b8-kpj"/>
                            <constraint firstItem="kIU-Kk-lkh" firstAttribute="top" secondItem="tNm-EO-onk" secondAttribute="bottom" constant="30" id="TlG-H3-Qbd"/>
                            <constraint firstItem="tNm-EO-onk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YvO-6w-bY2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kIU-Kk-lkh" secondAttribute="bottom" id="g2P-La-ZxT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="46F-3a-Nft" id="pm6-2H-fk0"/>
                        <outlet property="passwordTextField" destination="AdJ-e5-Kw1" id="Enx-EZ-cfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="iuu-zO-yky">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="lkB-7E-QAO" customClass="RegisterVC" customModule="Simple_social_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mA4-pw-h8r"/>
                        <viewControllerLayoutGuide type="bottom" id="tTS-gR-yc3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FHl-l1-vdR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fR8-EE-24s">
                                <rect key="frame" x="107.5" y="47" width="105.5" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6f-1W-pj4">
                                <rect key="frame" x="16" y="105" width="288" height="463"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="4ho-ra-fiA">
                                        <rect key="frame" x="5" y="5" width="278" height="247"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTU-It-tsU">
                                                <rect key="frame" x="0.0" y="0.0" width="278" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ukM-uo-91j">
                                                <rect key="frame" x="0.0" y="31" width="278" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3G-4E-sXB">
                                                <rect key="frame" x="0.0" y="62" width="278" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c4T-Gu-yWU">
                                                <rect key="frame" x="0.0" y="93" width="278" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKG-1y-YA2">
                                                <rect key="frame" x="0.0" y="124" width="278" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M4r-RO-ZW6">
                                                <rect key="frame" x="0.0" y="155" width="278" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLD-Sg-6Uj">
                                                <rect key="frame" x="0.0" y="186" width="278" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lya-SK-ItW">
                                                <rect key="frame" x="0.0" y="217" width="278" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ukM-uo-91j" secondAttribute="trailing" id="6Ga-fd-Zxn"/>
                                            <constraint firstItem="mTU-It-tsU" firstAttribute="leading" secondItem="4ho-ra-fiA" secondAttribute="leading" id="8os-vf-v9e"/>
                                            <constraint firstAttribute="trailing" secondItem="M4r-RO-ZW6" secondAttribute="trailing" id="Cig-uu-jGw"/>
                                            <constraint firstAttribute="trailing" secondItem="Lya-SK-ItW" secondAttribute="trailing" id="Coy-C1-gre"/>
                                            <constraint firstAttribute="trailing" secondItem="XLD-Sg-6Uj" secondAttribute="trailing" id="SlV-J3-S7G"/>
                                            <constraint firstAttribute="trailing" secondItem="mTU-It-tsU" secondAttribute="trailing" id="bwK-8t-gAU"/>
                                            <constraint firstAttribute="trailing" secondItem="c4T-Gu-yWU" secondAttribute="trailing" id="liZ-XY-JyQ"/>
                                            <constraint firstAttribute="trailing" secondItem="HKG-1y-YA2" secondAttribute="trailing" id="oxS-hP-zDh"/>
                                            <constraint firstAttribute="trailing" secondItem="Z3G-4E-sXB" secondAttribute="trailing" id="wos-aY-3mf"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhs-eI-mxR">
                                        <rect key="frame" x="119.5" y="272" width="49" height="30"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submitButtonDidTapped:" destination="lkB-7E-QAO" eventType="touchUpInside" id="6eb-MU-2gO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4ho-ra-fiA" firstAttribute="top" secondItem="j6f-1W-pj4" secondAttribute="top" constant="5" id="44Z-EU-olV"/>
                                    <constraint firstItem="jhs-eI-mxR" firstAttribute="centerX" secondItem="j6f-1W-pj4" secondAttribute="centerX" id="Er2-KS-sBE"/>
                                    <constraint firstItem="jhs-eI-mxR" firstAttribute="top" secondItem="4ho-ra-fiA" secondAttribute="bottom" constant="20" id="GZg-0i-6qd"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jhs-eI-mxR" secondAttribute="bottom" id="YSY-yi-mIT"/>
                                    <constraint firstItem="4ho-ra-fiA" firstAttribute="leading" secondItem="j6f-1W-pj4" secondAttribute="leading" constant="5" id="dN7-vJ-HSd"/>
                                    <constraint firstAttribute="trailing" secondItem="4ho-ra-fiA" secondAttribute="trailing" constant="5" id="e4W-ch-92g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="j6f-1W-pj4" secondAttribute="trailing" id="8fm-OR-n8S"/>
                            <constraint firstItem="j6f-1W-pj4" firstAttribute="top" secondItem="fR8-EE-24s" secondAttribute="bottom" constant="23" id="95d-Pv-tCF"/>
                            <constraint firstItem="fR8-EE-24s" firstAttribute="centerX" secondItem="FHl-l1-vdR" secondAttribute="centerX" id="d4Q-kU-0kr"/>
                            <constraint firstItem="fR8-EE-24s" firstAttribute="top" secondItem="mA4-pw-h8r" secondAttribute="bottom" constant="27" id="lBI-0g-vWn"/>
                            <constraint firstItem="tTS-gR-yc3" firstAttribute="top" secondItem="j6f-1W-pj4" secondAttribute="bottom" id="sml-eJ-7wV"/>
                            <constraint firstItem="j6f-1W-pj4" firstAttribute="leading" secondItem="FHl-l1-vdR" secondAttribute="leadingMargin" id="soo-3m-JSj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="Lya-SK-ItW" id="hre-T9-Dvx"/>
                        <outlet property="emailTExtField" destination="c4T-Gu-yWU" id="T4n-gq-ekL"/>
                        <outlet property="nameTextField" destination="ukM-uo-91j" id="9uF-i3-7KP"/>
                        <outlet property="passwordTextField" destination="M4r-RO-ZW6" id="pOB-JO-gki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RS7-K8-U0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.75" y="122.53521126760563"/>
        </scene>
    </scenes>
</document>
